[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Assets/enemy-ship-1.svg" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.4555, 29.4415 )

[sub_resource type="Animation" id=3]
resource_name = "grow_to_full"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shrink_to_nothing"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.25, 0.25 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 1533.88, 393.202 )
script = ExtResource( 1 )
velocity = Vector2( -5, 0 )
animationPlayerNode = NodePath("AnimationPlayer")
BulletSpawnPoint = NodePath("BulletSpawnPoint")
ShootInterval = 10

[node name="enemy-ship-1" type="Sprite" parent="."]
material = SubResource( 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grow_to_full = SubResource( 3 )
anims/shrink_to_nothing = SubResource( 4 )

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2( -96, 0 )
