[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/PlayerShip.cs" type="Script" id=1]
[ext_resource path="res://Assets/red-heart-portal.svg" type="Texture" id=2]
[ext_resource path="res://Assets/blue-heart-ship.svg" type="Texture" id=3]
[ext_resource path="res://Scripts/Portal.cs" type="Script" id=4]
[ext_resource path="res://Assets/red-heart-portal-top.svg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.9572, 25.4247 )

[sub_resource type="Animation" id=1]
resource_name = "bounce_scale"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.005, 69.151 )

[node name="Ship" type="Area2D"]
position = Vector2( 558.215, 412.489 )
script = ExtResource( 1 )
speed = 15.0

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
z_index = -1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1.5 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce_scale = SubResource( 1 )

[node name="Portal" type="Area2D" parent="."]
position = Vector2( 100, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Portal"]
texture = ExtResource( 2 )

[node name="Portal Top" type="Sprite" parent="Portal/Sprite"]
z_index = 1
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( -22, 0 )
shape = SubResource( 2 )
